# VeiculeSale

./: .env  .gitignore  README.md  VeiculeSale.sln  docker-compose.yml
Tests/Application.Tests/: Application.Tests.csproj  AtualizarClienteHandlerTests.cs  CadastrarClienteHandlerTests.cs  CadastrarVeiculoHandlerTests.cs  EditarVeiculoHandlerTests.cs  ListarVeiculosHandlerTests.cs  ObterClientePorIdHandlerTests.cs  ProcessarWebhookHandlerTests.cs  RealizarVendaHandlerTests.cs
Tests/Domain.Tests/: CpfTests.cs  Domain.Tests.csproj  EmailTests.cs  VeiculoTests.cs
Tests/Infrastructure.Tests/: Infrastructure.Tests.csproj  VeiculoRepositoryTests.cs
k8s/: api.yaml  configmap.yaml  postgres.yaml  secrets.yaml
src/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
src/API/Controllers/: ClientesController.cs  PagamentosController.cs  VeiculosController.cs  VendasController.cs
src/API/Middlewares/: GlobalExceptionHandler.cs
src/API/Properties/: launchSettings.json
src/Application/UseCases/Clientes/DTOs/: ClienteDto.cs
src/Application/UseCases/Veiculos/DTOs/: VeiculoDto.cs
src/Application/UseCases/Vendas/DTOs/: VendaDetalhadaDto.cs  VendaRealizadaDto.cs
src/Domain/Entities/: Cliente.cs  Pagamento.cs  Veiculo.cs  Venda.cs
src/Domain/Enums/: PagamentoStatus.cs  VeiculoStatus.cs  VendaStatus.cs
src/Domain/Interfaces/: IClienteRepository.cs  IPagamentoRepository.cs  IVeiculoRepository.cs  IVendaRepository.cs
src/Domain/ValueObjects/: Cpf.cs  Email.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configurations/: ClienteConfiguration.cs  PagamentoConfiguration.cs  VeiculoConfiguration.cs  VendaConfiguration.cs
src/Infrastructure/Context/: VeiculeSaleDbContext.cs
src/Infrastructure/Migrations/: 20251220121138_InitialCreate.Designer.cs  20251220121138_InitialCreate.cs  20251228120832_RefatorandoClienteVO.Designer.cs  20251228120832_RefatorandoClienteVO.cs  VeiculeSaleDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: ClienteRepository.cs  PagamentoRepository.cs  VeiculoRepository.cs  VendaRepository.cs
(+16 files in other folders)
